<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f6f8;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: rgb(236, 130, 231);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://akamai.sscdn.co/uploadfile/letras/fotos/1/7/2/6/1726461f28caf13e781f94b68f8dd790.jpg"" alt="Foto de Perfil">
        <style>
            p{ 
                color: palevioletred;
            }
        </style>
        <p>Nome: Barbie</p>
        <p>E-mail: seuemail@example.com</p>
        <p>Telefone: (123) 456-7890</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Biomedica</p>
        <p>Empresa: Hospital Greys Anatomy</p>
        <p>Descrição: Descrição das responsabilidades e realizações no cargo.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Biomedicina</p>
        <p>Instituição: Harvard</p>
        <p>Ano de Conclusão: 1999</p>
    </div>
</body>
</html>